# 选择的网口名称，我这里是wlan0,具体可以ifcofnig看下当前设备下偶那些网口
interface=wlan0
# 线驱动，一般有两种：wext/nl80211，wext版本较旧目前一般使用nl80211
driver=nl80211
# iEEE802.11n
ieee80211n=1
# 802.11g,一般三个模式: a,b,g。a->5GHZ,g->2.4GHZ
hw_mode=g
# wifi工作的信道，2.4GHZ(1~14)
channel=6
# AP的名称，类似于我们的路由器名称
ssid=rtl8189
# 选择加密方式为WPA2,常用加解密方法是有WEP、WPA、WPA2、WPA3
wpa=2
# 密码
wpa_passphrase=12345678
# 加密方式
wpa_key_mgmt=WPA-PSK
# 加密算法
rsn_pairwise=CCMP TKIP
wpa_pairwise=TKIP CCMP
